<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('images/bg.png');
      background-size: cover;
      background-position: center;
      color: white;
    }

    .container {
      text-align: center;
      position: relative;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #fa8703;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #4e4e4e;
    }

    .terminal-icon {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 50px;
      /* Adjust width and height as needed */
      height: auto;
    }

    .terminal-icon-link {
      text-decoration: none;
      color: inherit;
    }

    .logo {
      width: 200px;
      /* Adjust width and height as needed */
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="terminal.html" class="terminal-icon-link">
      <img src="images/logo.png" alt="Terminal Icon" class="logo">
    </a>
    <p>How time slips away with impetuous speed.</p>
    <a href="#" class="button">We Want You</a>
  </div>
  <div class="footer">
    <p>&copy; 2024 DPMS Universe. All rights reserved.</p>
  </div>
</body>

</html>